# Задача 1: Вычисление факториала
# Условие: Напишите рекурсивную функцию для вычисления факториала заданного натурального числа. Убедитесь,
# что функция корректно обрабатывает случай нуля.


def factor(n):
    if n == 0:
        return 1   # факториал нуля всегда равен единице — 0! = 1;
    if n == 1:
        return n
    return factor(n - 1) * n

print(factor(1))