# Задача 1: Максимальное значение среди произвольного количества аргументов
# Условие: Напишите функцию, которая принимает произвольное количество числовых аргументов
# и возвращает максимальное из них. Убедитесь, что функция корректно обрабатывает случай,
# когда аргументы не передаются.

def maximum(*args ):
    if not args:
        print(f'Аргументы не передавались')
        exit()
    else:
        l = list(*args)
        return max(l)

list_ = [1, 56, 28, 45, 10, 860, 15, 105]
print(f'Максимальное значение в списке равно {maximum(list_)}')
print(f'Максимальное значение в списке равно {maximum()}')